  
|Input              |Process                                 |Output               $
|-------------------|----------------------------------------|---------------------$
|Person says: How do I get to the Bathroom?                   |                    $


|Input              |Process                                 |Output               $
|-------------------|----------------------------------------|---------------------$
|Person says: How do I get to the Bathroom?                   |                    $


|Input              |Process                                 |Output               $
|-------------------|----------------------------------------|---------------------$
|                   |                                        |Speak: When you leave this room (room 440/441), turn left and continue past the elevators.
|                   |                                        |Speak: Turn left just before the glass doors to the reception. Look for the bathrooms on your left.
|Person thanks you  |                                        |
|                   |Understand that gratitude has been expressed and respond accordingly        |
|                   |                                        |Speak: You're welcome
|                   |                                        |Stay Silent

